# SheetPI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawer.js
app/src/main/java/com/example/sheetpi/: MainActivity.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
